@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 75px;
}

.navigation ul
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;

}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px
}

.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li.hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */

.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* main */
.main
{
    position: absolute;
    width: 80%;
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}

.viewHeader
{
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.viewHeader .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.viewHeader .lastlogin
{
    color: var(--black2);
    font-size: 20px;
    justify-content: center;
    padding-top: 20px;
}

.views
{
    position: relative;
    width: 97%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    /* by default all views are hidden, dashboard view is enabled on window load */
    display: none;
}

.views .dashboard
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader
{
    display: block;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
}

.cardHeader p
{
    padding-top: 10px;
    color: var(--black2);
}

.dashboardViewCards
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.dashboardViewCardBox
{
    position: relative;
    width: 100%;
    padding: 10px;
}

.dashboardViewCardBox .dashboardViewCard
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.dashboardViewCardBox .dashboardViewCard .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.dashboardViewCardBox .dashboardViewCard .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.dashboardViewCardBox .dashboardViewCard .dashboardViewIcon
{
    font-size: 5em;
    color: var(--black2);
    padding-left: 10px;
}

.dashboardViewCardBox .dashboardViewCard:hover
{
    background: var(--blue);
}

.dashboardViewCardBox .dashboardViewCard:hover .numbers,
.dashboardViewCardBox .dashboardViewCard:hover .cardName,
.dashboardViewCardBox .dashboardViewCard:hover .dashboardViewIcon
{
    color: var(--white);
}

.testViewTabs {
    padding: 0;
    overflow: hidden;
    background-color: var(--white);
}
  
.testViewTabs a {
    float: left;
    display: block;
    color: var(--black2);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 22px;
    border-bottom: 3px solid transparent;
    width: 50%;
    border-radius: 5px;
}

.testViewTabs a.active 
{
    border-bottom: 3px solid var(--blue);
    background-color: var(--grey);
}

.testViewTestsCardHeader p
{
    padding-top: 40px;
    color: var(--black2);
}

.testViewCards
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.testViewCardBox
{
    position: relative;
    width: 100%;
    padding-left: 10px ;
    padding-right: 10px ;
    padding-top: 10px ;
    padding-bottom: 60px ;
}

.testViewCardBox .testViewCard
{
    position: relative;
    background: var(--white);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.testViewCardBox .testViewCard .testViewCardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.testViewCardBox .testViewCard:hover .testViewCardMenu
{
    display: block;
}

.testViewCardBox .testViewCard .testViewCardMenu
{
    padding-top: 10px;
    display: none;
}

.testViewCardMenu .icons
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 20px;
    text-align: center;
    color: var(--black2);
}
.testViewCardMenu .icons ion-icon
{
    font-size: 1.75em;
}

.button
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}


.views table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.views table thead td
{
    font-weight: 600;
}

.views .dashboard table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.views .dashboard table tr:last-child
{
    border-bottom: none;
}

.views .dashboard table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.views .dashboard table tr td
{
    padding: 10px;
}

.views .dashboard table tr td:last-child
{
    text-align: end;
}

.views .dashboard table tr td:nth-child(2)
{
    text-align: end;
}

.views .dashboard table tr td:nth-child(3)
{
    text-align: center;
}

.views .tests
{
    position: relative;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .universities
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .colleges
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .students
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .companies
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .sessions
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.views .passwords
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.status.delivered
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.topStudents
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.topStudents .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.topStudents .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topStudents table tr td
{
    padding: 12px 10px;
}

.topStudents table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.topStudents table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.topStudents table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.topStudents table tr:hover td h4 span
{
    color: var(--white);
}

/* now, make it responsive design */
@media(max-width: 991px)
{
    .navigation
    {
        left: -300px;
    }

    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }

    .main.active
    {
        left: 300px;
    }

    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px)
{
    .views
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .viewHeader
    {
        grid-template-columns: repeat(2fr, 8fr);
    }

    .dashboard
    {
        overflow-x: auto;
    }

    .status.inprogress
    {
        white-space: nowrap;
    }
}

@media(max-width: 768px)
{
    .cards
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2
    {
        font-size: 20px;
    }

    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active
    {
        width: 100%;
        left: 0;
    }

    .toggle
    {
        z-index: 10001;
    }

    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}